# snapcrateBackend

./: .gitignore  snapcrateBackend.sln
.github/workflows/: docker-image.yml
snapcrateBackend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  snapcrateBackend.csproj
snapcrateBackend/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  SnapCrateDbContext.cs
snapcrateBackend/Controllers/: AuthController.cs  FoldersController.cs  ImagesController.cs  SharedFolderController.cs  WeatherForecastController.cs
snapcrateBackend/Helpers/: StorageHelper.cs
snapcrateBackend/Migrations/: 20230622064414_init.Designer.cs  20230622064414_init.cs  20230630103145_folder-model.Designer.cs  20230630103145_folder-model.cs  20230703050438_sharedfolder-db-added.Designer.cs  20230703050438_sharedfolder-db-added.cs  20230705140938_image-model.Designer.cs  20230705140938_image-model.cs  SnapCrateDbContextModelSnapshot.cs
snapcrateBackend/Model/: AzureStorageConfig.cs  FolderModel.cs  ImageModel.cs  SharedFolderRequest.cs  SharedFolders.cs  UserData.cs
snapcrateBackend/Properties/: launchSettings.json
